<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company</title>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
    <link rel="stylesheet" href="reset_css/reset_css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/company.css">
</head>
<body>
    <section class="company-inf">
        <div class="company-inf-item">
            <h3 class="company-inf-title">Total Companies</h3>
            <div class="total-company">
                <div id="total-loader"></div>
            </div>
        </div>
        <div class="company-inf-item">
            <h3 class="company-inf-title">List of Companies</h3>
            <div id="company-loader"></div>
            <ul class="list-company list-company-hide"></ul>    
        </div>        
        <div class="company-partners">
            <div class="company-partner-inf">
                <h3>Company partners</h3>
                <div class="news-sort">
                    <span>Sort by:<span class="sort-name">Name</span></span>
                    <span>Percentage</span>
                </div>
            </div>
            <div class="company-partners-item-wrap"></div>
        </div>
        <div class="company-inf-item">
            <h3 class="company-inf-title">Companies by Location</h3>
            <div class="company-location">
                <div class="pie-wrap">
                    <div id="container" class="container-style">
                        <div id="location-loader"></div>
                    </div>
                </div>               
            </div>
        </div> 
        <div class="company-inf-item">
            <h3 class="company-inf-title">News</h3>
            <div class="slider">
                <div class="slider-wrapper"><div id="news-loader"></div></div>
                <i class="fas fa-chevron-circle-left slider-control slider-control-left"></i>
                <i class="fas fa-chevron-circle-right slider-control slider-control-right"></i>
            </div>
        </div>
    </div>    
    </section>
    <script src="js/company.js"></script>
    
</body>
</html>